# A collection that lists the symmetry operations for each of the 230
# crystallographic space groups

1:
2:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
3:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
4:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
5:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
6:
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
7:
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
8:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
9:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
10:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  2:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  3:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
11:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
  2:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  3:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
12:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  2:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  3:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
13:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  2:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  3:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
14:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  2:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  3:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
15:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  2:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  3:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
16:
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
17:
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
18:
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
19:
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
20:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
21:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
22:
  +:
    - [0, 0.5, 0.5]
    - [0.5, 0, 0.5]
    - [0.5, 0.5, 0]
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
23:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
24:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  2:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
25:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
26:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
27:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
28:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
29:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
30:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
31:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
32:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
33:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
34:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
35:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
36:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
37:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
38:
  +:
    - [0, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
39:
  +:
    - [0, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
40:
  +:
    - [0, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
41:
  +:
    - [0, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
42:
  +:
    - [0, 0.5, 0.5]
    - [0.5, 0, 0.5]
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
43:
  +:
    - [0, 0.5, 0.5]
    - [0.5, 0, 0.5]
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.25, 0.25, 0.25]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.25, 0.25, 0.25]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
44:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
45:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2: 
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
46:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
47:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
48:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
49:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
50:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
51:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0, 0]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
52:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
53:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
54:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
55:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
56:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
57:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
58:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
59:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
60:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
61:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
62:
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0.5]
63:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
64:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
65:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
66:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
67:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
68:
  +:
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
69:
  +:
    - [0, 0.5, 0.5]
    - [0.5, 0, 0.5]
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
70:
  +:
    - [0, 0.5, 0.5]
    - [0.5, 0, 0.5]
    - [0.5, 0.5, 0]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.25, 0.25, 0.25]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.25, 0.25, 0.25]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.25, 0.25, 0.25]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.25, 0.25, 0.25]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
71:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
72:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
73:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0, 0]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
74:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  2:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
  3:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  6:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0]
  7:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0.5, 0]
75:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [0, -1, 0], [0, 0, 1]]
76:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.75]
77:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
78:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.75]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.25]
79:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
80:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
81:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
82:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
83:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[-1, 0, 0], [1, 0, 0], [0, 0, -1]]
84:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
85:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
86:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
87:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
88:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  4:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  5:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  6:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
89:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
90:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
91:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.75]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.25]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.75]
92:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.75]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.75]
  5:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.25]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
93:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
94:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
95:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.75]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.25]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.75]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.25]
96:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.75]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.25]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.25]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.75]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
97:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
98:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
99:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
100:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
101:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
102:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
103:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
104:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
105:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
106:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
107:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
108:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
109:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
110:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0, 0.25]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0, 0.25]
111:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
112:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
113:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
114:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
115:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
116:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
117:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
118:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
119:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
120:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
121:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
122:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  3:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  5:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
123:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
124:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
125:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
126:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
127:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
128:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
129:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
130:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
131:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
132:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
133:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
134:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
135:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
136:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
137:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
138:
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
139:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
140:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
141:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
142:
  +:
    - [0.5, 0.5, 0.5]
  1:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]
  2:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  3:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0.5, 0.25]
  4:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0, 0.25]
  7:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0.5, 0, 0.25]
  8:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  9:
    M: [[1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0.5, 0.25]
  10:
    M: [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]
  11:
    M: [[0, -1, 0], [1, 0, 0], [0, 0, -1]]
  12:
    M: [[1, 0, 0], [0, -1, 0], [0, 0, -1]]
    T: [0.5, 0, 0.25]
  13:
    M: [[-1, 0, 0], [0, 1, 0], [0, 0, -1]]
    T: [0.5, 0, 0.25]
  14:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  15:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
143:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
144:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.3333333333]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.6666666667]
145:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.6666666667]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.3333333333]
146:
  1:
    M: [[0, 0, 1], [1, 0, 0], [0, 1, 0]]
  2:
    M: [[0, 1, 0], [0, 0, 1], [1, 0, 0]]
147:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  4:
    M: [[0, 1, 0], [-1, 1, 0], [0, 0, -1]]
  5:
    M: [[1, -1, 0], [1, 0, 0], [0, 0, -1]]
148:
  1:
    M: [[0, 0, 1], [1, 0, 0], [0, 1, 0]]
  2:
    M: [[0, 1, 0], [0, 0, 1], [1, 0, 0]]
  3:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  4:
    M: [[0, 0, -1], [-1, 0, 0], [0, -1, 0]]
  5:
    M: [[0, -1, 0], [0, 0, -1], [-1, 0, 0]]
149:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  4:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, -1]]
  5:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, -1]]
150:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, -1]]
  5:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, -1]]
151:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.3333333333]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.6666666667]
  3:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.6666666667]
  4:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.3333333333]
  5:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, -1]]
152:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.3333333333]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.6666666667]
  3:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.6666666667]
  5:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.3333333333]
153:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.6666666667]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.3333333333]
  3:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.3333333333]
  4:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.6666666667]
  5:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, -1]]
154:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.6666666667]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.3333333333]
  3:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
  4:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.3333333333]
  5:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.6666666667]
155:
  1:
    M: [[0, 0, 1], [1, 0, 0], [0, 1, 0]]
  2:
    M: [[0, 1, 0], [0, 0, 1], [1, 0, 0]]
  3:
    M: [[-1, 0, 0], [0, 0, -1], [0, -1, 0]]
  4:
    M: [[0, 0, -1], [0, -1, 0], [-1, 0, 0]]
  5:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
156:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, 1]]
157:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  4:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, 1]]
  5:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, 1]]
158:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
159:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
160:
  1:
    M: [[0, 0, 1], [1, 0, 0], [0, 1, 0]]
  2:
    M: [[0, 1, 0], [0, 0, 1], [1, 0, 0]]
  3:
    M: [[1, 0, 0], [0, 0, 1], [0, 1, 0]]
  4:
    M: [[0, 0, 1], [0, 1, 0], [1, 0, 0]]
  5:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
161:
  1:
    M: [[0, 0, 1], [1, 0, 0], [0, 1, 0]]
  2:
    M: [[0, 1, 0], [0, 0, 1], [1, 0, 0]]
  3:
    M: [[1, 0, 0], [0, 0, 1], [0, 1, 0]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[0, 0, 1], [0, 1, 0], [1, 0, 0]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
162:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  4:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, 1]]
  5:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, 1]]
  6:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [-1, 1, 0], [0, 0, -1]]
  8:
    M: [[1, -1, 0], [1, 0, 0], [0, 0, -1]]
  9:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
  10:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, -1]]
  11:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, -1]]
163:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [-1, 1, 0], [0, 0, -1]]
  8:
    M: [[1, -1, 0], [1, 0, 0], [0, 0, -1]]
  9:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  10:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  11:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
164:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
  4:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, 1]]
  5:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, 1]]
  6:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [-1, 1, 0], [0, 0, -1]]
  8:
    M: [[1, -1, 0], [1, 0, 0], [0, 0, -1]]
  9:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
  10:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, -1]]
  11:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, -1]]
165:
  1:
    M: [[0, -1, 0], [1, -1, 0], [0, 0, 1]]
  2:
    M: [[-1, 1, 0], [-1, 0, 0], [0, 0, 1]]
  3:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  4:
    M: [[-1, 1, 0], [0, 1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  5:
    M: [[1, 0, 0], [1, -1, 0], [0, 0, 1]]
    T: [0, 0, 0.5]
  6:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  7:
    M: [[0, 1, 0], [-1, 1, 0], [0, 0, -1]]
  8:
    M: [[1, -1, 0], [1, 0, 0], [0, 0, -1]]
  9:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  10:
    M: [[1, -1, 0], [0, -1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
  11:
    M: [[-1, 0, 0], [-1, 1, 0], [0, 0, -1]]
    T: [0, 0, 0.5]
166:
  1:
    M: [[0, 0, 1], [1, 0, 0], [0, 1, 0]]
  2:
    M: [[0, 1, 0], [0, 0, 1], [1, 0, 0]]
  3:
    M: [[1, 0, 0], [0, 0, 1], [0, 1, 0]]
  4:
    M: [[0, 0, 1], [0, 1, 0], [1, 0, 0]]
  5:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
  6:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  7:
    M: [[0, 0, -1], [-1, 0, 0], [0, -1, 0]]
  8:
    M: [[0, -1, 0], [0, 0, -1], [-1, 0, 0]]
  9:
    M: [[-1, 0, 0], [0, 0, -1], [0, -1, 0]]
  10:
    M: [[0, 0, -1], [0, -1, 0], [-1, 0, 0]]
  11:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
167:
  1:
    M: [[0, 0, 1], [1, 0, 0], [0, 1, 0]]
  2:
    M: [[0, 1, 0], [0, 0, 1], [1, 0, 0]]
  3:
    M: [[1, 0, 0], [0, 0, 1], [0, 1, 0]]
    T: [0.5, 0.5, 0.5]
  4:
    M: [[0, 0, 1], [0, 1, 0], [1, 0, 0]]
    T: [0.5, 0.5, 0.5]
  5:
    M: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]
    T: [0.5, 0.5, 0.5]
  6:
    M: [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]
  7:
    M: [[0, 0, -1], [-1, 0, 0], [0, -1, 0]]
  8:
    M: [[0, -1, 0], [0, 0, -1], [-1, 0, 0]]
  9:
    M: [[-1, 0, 0], [0, 0, -1], [0, -1, 0]]
    T: [0.5, 0.5, 0.5]
  10:
    M: [[0, 0, -1], [0, -1, 0], [-1, 0, 0]]
    T: [0.5, 0.5, 0.5]
  11:
    M: [[0, -1, 0], [-1, 0, 0], [0, 0, -1]]
    T: [0.5, 0.5, 0.5]
